# uber_project

./: README.md  RegisterAccountView.cs  uber_uni.sln
uber_uni/: App.xaml  App.xaml.cs  RegisterAccountView.cs  RootViewController.cs  mainPagView.cs  rules.xml  uber_uni.csproj  uber_uni.sln
uber_uni.Android/: MainActivity.cs  uber_uni.Android.csproj
uber_uni.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
uber_uni.Android/Resources/: Resource.designer.cs
uber_uni.iOS/: AppDelegate.cs  Info.plist  Main.cs  uber_uni.iOS.csproj
uber_uni.iOS/Properties/: AssemblyInfo.cs
uber_uni.iOS/Resources/: LaunchScreen.storyboard
uber_uni/helpers/: IconFont.cs  SQlite_Helper.cs  firebaseHelper.cs
uber_uni/helpers/models/: dbModel.cs  generalModel.cs  google_models.cs  languageModel.cs
uber_uni/view_assets/: AutoCompleteEntry.cs  ChatPageViewModel.cs  ExtendedListView.cs  IncomeViewCell.xaml  IncomeViewCell.xaml.cs  chatTemplateSelector.cs  chatView.cs  inputBar.xaml  orderRideView.cs  outgoingViewCell.xaml  outgoingViewCell.xaml.cs  uberHeaderView.cs
uber_uni/views_bottomNav/: bottomTabsView.cs  uberBusinessView.cs  uberEatsView.cs  youView.cs
uber_uni/views_bottomNav/uberGuardViews/: AddNewCompanion.cs  chatView.xaml  chatView.xaml.cs  companionsView.cs  inputBar.xaml  inputBar.xaml.cs  trackCompnaionView.cs  uberGuardView.cs
uber_uni/views_sideNav/: customTrip.cs  sideNavViewPage.cs  travelHistoryView.cs
